<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- font family -->
     <link
     href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet">
 <link
     href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
     rel="stylesheet">
 <link
     href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
     rel="stylesheet">
 <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
     rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 

 <script src="https://kit.fontawesome.com/fc5ade1f33.js" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/9d641fc35f.js" crossorigin="anonymous"></script>
 <!-- styling -->
 <link rel="stylesheet" href="css/style-second.css">
    <title>TYA Association</title>
</head>
<body>
    <section id="main">
        <div class="container">
            <nav class="nav">
                <div class="content">
                    <a href="#" class="nav__logo">together for youth association</a>
                </div>
                <div class="content">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">home</a></li>
                        <li class="nav__item"><a href="about_us.html" class="nav__link">about us</a></li>
                        <li class="nav__item"><a href="activities.html" class="nav__link">activities</a></li>
                        <li class="nav__item"><a href="get_involved.html" class="nav__link">get involved</a></li>
                        <li class="nav__item"><a href="contact_us.html" class="nav__link">contact us</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="banner">
            <h1>About us</h1>
        </div>
    </section>

    section#


















    <section id="footer">
        <footer class="footer-container">
            <div class="footer-logo">
                <img src="img/logo.jpg" alt="TYA_LOGO">
            </div>
            
            <div class="footer-container-contact">
                <h2 class="footer-header">Call our helpline</h2>
                <div class="footer-container-contact contact-details">
                    <a class="footer-contact-link" href="tel:676360925"> <i class="fa-solid fa-square-phone"> </i>(+237) 676 360 925</a> 
                    <a class="footer-contact-link" href="tel:676360925"> <i class="fa-solid fa-square-phone"> </i>(+237) 676 360 925</a> 
                    <a class="footer-contact-link" href="mailto:togetherforyouth@gmail.com? subject= Need Help"> <i class="fa-solid fa-envelope"></i> togetherforyouth@gmail.com</a>  
                </div>
               
            </div>
            <div class="footer__nav">
                <h2 class="footer-header">Explore</h2>
                <ul class="footer__nav__list">
                    <li class="footer__nav__item"><a href="#" class="footer__nav__link">home</a></li>
                    <li class="footer__nav__item"><a href="#" class="footer__nav__link">about us</a></li>
                    <li class="footer__nav__item"><a href="#" class="footer__nav__link">activities</a></li>
                    <li class="footer__nav__item"><a href="#" class="footer__nav__link">get involved</a></li>
                    <li class="footer__nav__item"><a href="#" class="footer__nav__link">contact us</a></li>
                </ul>
            </div>
            <div class="social">
                <h2 class="footer-header">social</h2>
                <ul>
                    <li> <a href="#"> <i class="fa-brands fa-facebook"></i> </a></li>
                    <li> <a href="#"> <i class="fa-brands fa-whatsapp"></i> </a></li>
                </ul>
            </div>

        </footer>
    </section>

</body>
</html>